<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(to right,bisque,rgb(149, 149, 53));
        }
        .container{
            width: 750px;
            height: 550px;
            background: transparent;
            border: 3px solid green;
            border-radius: 120px;
            padding: 50px;
        }
        .container h1{
            font-size: 32px;
            text-align: center;
            margin-bottom: 30px;
        }
        .name{
            margin-bottom: 30px;
        }
        .container label{
            font-size: larger;
        }
        .container input{
            padding: 9px 18px;
            border-radius: 10px;
        }
        .birth_gender{
            margin:20px ;
        }
        .email,.password,.resume,.descrip{
            text-align: center;
            margin: 30px 0px;
        }
        .email input{
            padding-right:30px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration form</h1>
        <hr style="margin-bottom: 30px; margin-top: -10px;">
        <div class="name">
            <label>First Name</label>
            <input type="text" style="margin-right: 20px;" required placeholder="First Name">
            <label>Last Name</label>
            <input type="text" placeholder="Last name">
        </div>
        <div class="birth_gender">
            <label style="margin-left: -18px; margin-right: 35px;">D.O.B</label>
            <input type="date" style="margin-right: 66px;" required>
            <label>gender:</label>
            <input type="radio">
            <label>Male</label>
            <input type="radio">
            <label>female</label>
        </div>
        <div class="email">
            <label for="">Email</label>
            <input type="email" required placeholder="Email">
        </div>
        <div class="password">
            <label for="">password</label>
            <input type="password" required placeholder="password">
        </div>
        <div class="resume">
            <label for="">Upload Resume</label>
            <input type="file">
        </div>
        <div class="descrip">
            <label>Description</label>
            <div><textarea name="" id=""></textarea></div>
            <button style="padding:0px 20px ;">submit</button>
        </div>
        
    </div>
</body>
</html>